# Backend

./: Backend.sln
.github/workflows/: master_bus-service.yml
Backend/: Backend.csproj  Program.cs  appsettings.json
Backend.Core/: Backend.Core.csproj
Backend.Core/Services/AdminServices/: AdminService.cs  AdminServices.cs  CreateAdminDto.cs  IAdminService.cs  IAdminServices.cs  UpdateAdminDto.cs
Backend.Core/Services/BusServices/: BusService.cs  IBusService.cs
Backend.Core/Services/CityServices/: CityServices.cs  (+3 more)
Backend.Data/DAO/: MainDBContext.cs
Backend.Data/Entities/: AdminEntity.cs  BusEntity.cs  CityEntity.cs  CountryEntity.cs  DriverEntity.cs  EdgeEntity.cs  GNSSSystemEntity.cs  GPSEntity.cs  GPSModelEntity.cs  GpsModelGNSSEntity.cs  LicenceEntity.cs  ManufacturerEntity.cs  RegionEntity.cs  RouteEdgeEntity.cs  RouteEntity.cs  StopEntity.cs  TripEntity.cs  UserEntity.cs  UserFeedbackEntity.cs  VehicleEntity.cs  VehicleTypeEntity.cs
Backend.Data/Migrations/: 20250316135034_initial.Designer.cs  20250316135034_initial.cs  20250323093739_fix1.Designer.cs  20250323093739_fix1.cs  20250415115531_minor_changes.Designer.cs  20250415115531_minor_changes.cs  20250521092718_newEntities.Designer.cs  20250521092718_newEntities.cs  MainDBContextModelSnapshot.cs
Backend/Controllers/: AdminController.cs  BusController.cs  BusStopController.cs  DriverController.cs  EdgeController.cs  RouteController.cs  RouteEdgeController.cs  StopController.cs
Backend/Controllers/GpsRelated/: GNSSSystemController.cs  GPSController.cs  GPSModelController.cs  GpsModelGNSSController.cs
Backend/Controllers/LocationRelated/: CityController.cs  CountryController.cs  RegionController.cs
Backend/Controllers/PersonRelated/: DriverController.cs  LicenceController.cs  UserController.cs  UserFeedbackController.cs
Backend/Controllers/RouteRelated/: EdgeController.cs  RouteController.cs  RouteEdgeController.cs  StopController.cs  TripController.cs
Backend/Controllers/VehicleRelated/: ManufacturerController.cs  VehicleController.cs  VehicleTypeController.cs
Backend/HubServices/: BusLocationService.cs
Backend/Hubs/: AdminHub.cs  ConnectionUserHub.cs  UserHub.cs
Backend/Properties/: launchSettings.json
Backend/Services/: BusLocationService.cs
(+126 files in other folders)
